#editwishlistItem {
    display: flex;
    flex-direction: column; 
    align-items: center;
    flex: 1;
}


.edit {
    display: flex;
    padding: 2% 2%;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 60vw;
    height: 55vh;
    background-color: rgb(231, 231, 231);
    box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.Felder {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10%;
    height: 100%;
    width: 70%;
}

.Symbole {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    width: 30%;
}

.field1 {
    background-color: rgb(231, 231, 231);
    border-radius: 10px;
    border: solid grey 2px;
    width: 50%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.field2 {
    all: unset;   
    background-color: rgb(231, 231, 231);
    border-radius: 10px;
    border: solid grey 2px;
    width: 60%;
    height: 85%;
    padding-top: 1%;
    padding-bottom: 1%;   
}

.heart {
    width: 80px;
    height: 80px;
}

.trash {
    width: 80px;
    height: 80px;
}

.trash:hover {
    opacity: 0.7;
    transform: scale(1.1);
    transition: 0.2s;
    cursor: pointer;
}
@media (max-width: 935px) {
  .edit {
    margin-top: 10%;
    flex-direction: column;
    width: 90vw;
    height: 60vh;
  }

  .Felder {
    width: 85%;
    height: 85%;
    flex-direction: column;
    gap: 5%;
  }

  .field1,
  .field2 {
    width: 100%;
    padding: 2%;
  }

  .Symbole {
    flex-direction: row;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    height: 15%;
  }
  .trash {
    width: 70px;
    height: 70px;
  }
    .heart {
    width: 45px;
    height: 45px;
  }
}